:root {
    --primary: #FF8C4C;
    --light: #F9F9F9;
    --dark: #212121;
}



html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    

}

body {
    background-color: var(--dark);
    max-width: 1280px;
    margin: 0 auto;
    padding-top: 69px;
    text-align: center;
}


.container {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;


}

nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    background-color: var(--dark);
    padding: 16px 32px;

}

h1 {
    color: #FFF;
    font-size: 28PX;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;

}

.hamburger {
    display: block;
    position: relative;
    z-index: 1;


    user-select: none;

    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
}

.hamburger span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;

    background-color: var(--light);
    border-radius: 6px;
    z-index: 1;

    transform-origin: 0 0;


    transition: 0.4s;
}

.hamburger:hover span:nth-child(2) {

    transform: translateX(10px);
    background-color: var(--primary);


}

.hamburger.is-active span:nth-child(1) {
    transform: translate(0px, -2px) rotate(45deg);
}

.hamburger.is-active span:nth-child(2) {
    opacity: 0;
    transform: translateX(15px);
}

.hamburger.is-active span:nth-child(3) {
    transform: translate(-3px, 3px) rotate(-45deg);
}

.hamburger.is-active:hover span {
    background-color: var(--primary);

}




.menu {
    display: none;
    flex: 1 1 0%;
    justify-content: flex-end;
    margin: 0 - 16px;


}

.menu a {
    color: azure;
    margin: 0 16px;
    font-weight: 600;
    text-decoration: none;
    transition: 0.4s;
    padding: 8px 16px;

}


.menu a.is-active {
    color: var(--primary);
}

.menu a.is-active,
.menu a:hover {
    border-bottom: 2px solid var(--primary);


}



.mobile-nav {

    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    min-height: 100vh;
    display: block;
    z-index: 98;
    background-color: var(--dark);
    padding-top: 120px;
    transition: 0.4s;


}

.mobile-nav.is-active {
    left: 0;

}

.mobile-nav a.is-active-hamburger {
    color: var(--primary);

}

.mobile-nav a {
    display: block;
    width: 100%;
    max-width: 100%;
    margin: 0 auto 16px;
    text-align: center;
    padding: 12px 75px;
    background-color: var(--dark);

    color: whitesmoke;
    text-decoration: none;

}

.mobile-nav a:hover {
    background-color: aqua;
    background-color: black;
}

@media (min-width: 1280px) {
    .hamburger {
        display: none;
    }

    .menu {
        display: flex;
    }
}

@media (max-width: 1280px) {

    .hamburger {
        display: block;
    }

    .menu {
        display: none;
    }


}


.hero-container {

    position: inherit;
    background-color: ;
    height: 90vh;

}

h2 {
    font-size: 48px;
    color: #FFF;
    padding-bottom: 30px;
    text-align: left;
    padding-top: 200px;
    font-weight: 400;
    

}

.highlight-text {
    display: inline-block;
    color: var(--primary);
}

.view-work {
    position: absolute;



    color: var(--primary);
    max-width: inherit;

    top: 90%;
     left: 0; 
  right: 0; 
  margin-left: auto; 
  margin-right: auto; 
  
}

.description {

    font-size: 18;
    margin-bottom: 150px;
    color: white;
    text-align: left;
    font-weight: 400;
}


.up-button {
    
    position: fixed;
    text-decoration: none;
    background-color: whitesmoke;
    padding: 5px;
    border-radius: 20px;
    right: 10vh;
    bottom: 2vh;
    z-index: 5;
    border: solid #212121 1px;
    
}








.project-card {
    

    display: flex;
    max-width: inherit;
    max-height: 300px;
    color: var(--light);
    background-color: var(--light);
    text-align: center;
    margin-bottom: 50px;
    border-radius: 16px;
    margin-left: 2vh;
    margin-right: 2vh;
    overflow: hidden;
    margin-top: 70px;
    
    

}

@media (max-width: 1280px) {
    .project-card {
        display: flex;
        flex-direction: column;
        width: inherit;
        min-height: 500px;
    }

    #first {
        order: 2;
        align-self: center;
        margin-top: 20px;
        margin-bottom: 20px;

    }

    #second {
        order: 1;
        width: 100%;

    }

    .description {

        font-size: 16;
        margin-bottom: 1px;
        margin-left: 4vh;
        margin-right: 4vh;
    }
    
    h2 {
        margin-left: 4vh;
    }

}


.card-content {
    color: black;
    width: 60%;
    text-align: left;
    margin: 30px;


}

.project-image {
    display: inline-block;
    position: relative;
    overflow: hidden;
    width: 40%;
    float: right;
}

#card-title {
    margin-bottom: 16px;
    font-size: 24px;
}

.description-card {

    font-size: 18;
    margin-bottom: 150px;
    color: ;
}


@media (max-width: 1280px) {

    .card-content {
        align-items: center;
        min-width: 90%;

    }

    .description-card {

        width: 500px auto;
        font-size: 16;
        margin-bottom: 40px;
        text-align: center;
        align-items: center;





    }

    .project-image {
        display: inline-block;
        height: 70%;

    }

    .card-content {

        text-align: center;
    }


}


.chips {
    display: inline-block;
    align-content: center;
    padding: 5px 10px 5px 10px;
    font-size: 12px;
    border-radius: 25px;
    background-color: #f1f1f1;
    
    
.project-hero {
    
     position: inherit;
    background-color: ;
    height: 90vh;
    
}